[gd_scene load_steps=11 format=2]

[ext_resource path="res://Bounds.gd" type="Script" id=1]
[ext_resource path="res://OutOfBounds.png" type="Texture" id=2]
[ext_resource path="res://score.gd" type="Script" id=3]
[ext_resource path="res://montserrat.otf" type="DynamicFontData" id=4]
[ext_resource path="res://OutOfBounds.gd" type="Script" id=5]
[ext_resource path="res://InBounds.png" type="Texture" id=6]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

void fragment() {
	vec2 uv = UV;
	uv.x += sin(TIME*0.3 + uv.x*5.0)*0.2;
	uv.y += cos(TIME*0.8 + uv.x*2.0 + uv.y*3.0)*0.1;
	
	COLOR = texture(TEXTURE, uv);
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 3000, 0 )
b = Vector2( 0, 0 )

[sub_resource type="DynamicFont" id=1]
size = 44
font_data = ExtResource( 4 )

[node name="world" type="Node2D"]

[node name="OutOfBounds" type="Sprite" parent="."]
modulate = Color( 0.517647, 0.294118, 0.294118, 1 )
material = SubResource( 4 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 15000, 15000 )
script = ExtResource( 5 )

[node name="Bounds" type="StaticBody2D" parent="."]
script = ExtResource( 1 )

[node name="TopWall" type="CollisionShape2D" parent="Bounds"]
shape = SubResource( 2 )

[node name="LeftWall" type="CollisionShape2D" parent="Bounds"]
rotation = 1.5708
shape = SubResource( 2 )

[node name="RightWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 3000, 0 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="BottomWall" type="CollisionShape2D" parent="Bounds"]
position = Vector2( 0, 3000 )
shape = SubResource( 2 )

[node name="ColorRect" type="ColorRect" parent="Bounds"]
margin_right = 3000.0
margin_bottom = 3000.0
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InBoundsPattern" type="Sprite" parent="Bounds"]
modulate = Color( 0.164706, 0.164706, 0.164706, 1 )
texture = ExtResource( 6 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 3000, 3000 )

[node name="spawn_points" type="Node2D" parent="."]

[node name="0" type="Position2D" parent="spawn_points"]
position = Vector2( 72, 72 )

[node name="1" type="Position2D" parent="spawn_points"]
position = Vector2( 264, 216 )

[node name="2" type="Position2D" parent="spawn_points"]
position = Vector2( 72, 456 )

[node name="3" type="Position2D" parent="spawn_points"]
position = Vector2( 360, 552 )

[node name="4" type="Position2D" parent="spawn_points"]
position = Vector2( 840, 360 )

[node name="5" type="Position2D" parent="spawn_points"]
position = Vector2( 456, 264 )

[node name="6" type="Position2D" parent="spawn_points"]
position = Vector2( 696, 264 )

[node name="7" type="Position2D" parent="spawn_points"]
position = Vector2( 744, 456 )

[node name="8" type="Position2D" parent="spawn_points"]
position = Vector2( 312, 456 )

[node name="9" type="Position2D" parent="spawn_points"]
position = Vector2( 696, 72 )

[node name="10" type="Position2D" parent="spawn_points"]
position = Vector2( 504, 72 )

[node name="11" type="Position2D" parent="spawn_points"]
position = Vector2( 936, 72 )

[node name="players" type="Node2D" parent="."]

[node name="score" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 40.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winner" type="Label" parent="."]
margin_right = 1031.0
margin_bottom = 617.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_constants/shadow_as_outline = 1
text = "THE WINNER IS:
YOU"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exit_game" type="Button" parent="winner"]
margin_left = 384.0
margin_top = 408.0
margin_right = 649.0
margin_bottom = 469.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
text = "EXIT GAME"
[connection signal="pressed" from="winner/exit_game" to="score" method="_on_exit_game_pressed"]
